TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Buyer/ContractMarketMain.xaml

<Page x:Class="TMS.ContractMarketMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractMarketMain">

    <Grid Name="ContractMarketMain_Grid">

        <Label Content="Contract Marketplace" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Potential Contracts" HorizontalAlignment="Center" Margin="0,87,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <DataGrid Name="PotentialContracts_DG" HorizontalAlignment="Center" Height="300" Margin="0,59,0,0" VerticalAlignment="Top" Width="630" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="150" />
                <DataGridTextColumn Header="Job Type" Binding="{Binding JobType}" Width="75" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="75" />
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="125" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="125" />
                <DataGridTextColumn Header="Van Type" Binding="{Binding VanType}" Width="75" />
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Center" Margin="0,379,400,0" VerticalAlignment="Top" Width="157" Height="40" Click="Click_InitiateContact">
            <TextBlock Text="Initiate Contact with Marketplace" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button Content="Add Contract" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_AddContract">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button Content="Review Contract" HorizontalAlignment="Center" Margin="400,390,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_ReviewContract">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
