TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Buyer/ReviewContract.xaml

<Page x:Class="TMS.ReviewContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewContract">

    <Grid Name="ReviewContract_Grid">

        <Label Content="Review Contract" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Client Name:" HorizontalAlignment="Center" Margin="0,84,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ClientName" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,93,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Job Type:" HorizontalAlignment="Center" Margin="0,134,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="JobType" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,143,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Quantity" HorizontalAlignment="Center" Margin="0,184,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Quantity" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,193,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Origin" HorizontalAlignment="Center" Margin="0,234,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Origin" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,243,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Destination" HorizontalAlignment="Center" Margin="0,284,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Destination" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,293,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Van Type" HorizontalAlignment="Center" Margin="0,334,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="VanType" HorizontalAlignment="Center" IsReadOnly="True" Margin="400,343,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>


    </Grid>
</Page>
