TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Buyer/ReviewCustomer.xaml

<Page x:Class="TMS.ReviewCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewCustomer">

    <Grid Name="ReviewCustomer_Grid">

        <Label Content="Review Customer" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Customer ID:" HorizontalAlignment="Center" Margin="0,81,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="CustomerID_TB" HorizontalAlignment="Center" IsReadOnly="True" Height="25" Margin="400,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer Name:" HorizontalAlignment="Center" Margin="0,121,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="CustomerName_TB" HorizontalAlignment="Center" Height="25" Margin="400,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer Address:" HorizontalAlignment="Center" Margin="0,161,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="CustomerAddress_TB" HorizontalAlignment="Center" Height="25" Margin="400,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer City:" HorizontalAlignment="Center" Margin="0,201,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CustomerCity_TB" HorizontalAlignment="Center" Height="25" Margin="400,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer Province:" HorizontalAlignment="Center" Margin="0,241,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CustomerProvince_TB" HorizontalAlignment="Center" Height="25" Margin="400,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer Postal Code:" HorizontalAlignment="Center" Margin="0,281,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CustomerPostal_TB" HorizontalAlignment="Center" Height="25" Margin="400,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Customer Phone:" HorizontalAlignment="Center" Margin="0,321,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CustomerPhone_TB" HorizontalAlignment="Center" Height="25" Margin="400,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Button Content="Done" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="106" Height="21" Click="Click_Done">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
