TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Buyer/ViewCustomerMain.xaml

<Page x:Class="TMS.ViewCustomerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCustomerMain">

    <Grid Name="ViewCustomerMain_Grid">
        <Label Content="View Customers" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Existing Customers" HorizontalAlignment="Center" Margin="350,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <ListBox Name="ExistingCustomers_LB" HorizontalAlignment="Center" Height="280" Margin="350,95,0,0" VerticalAlignment="Top" Width="168"/>

        <Button Content="Review Customer" HorizontalAlignment="Center" Margin="350,395,0,0" VerticalAlignment="Top" Width="100" Height="21" Click="Click_ReviewCustomer">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Label Content="Potential Customers" HorizontalAlignment="Center" Margin="0,67,350,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <ListBox Name="PotentialsCustomers_LB" HorizontalAlignment="Center" Height="280" Margin="0,95,350,0" VerticalAlignment="Top" Width="168"/>

        <Button Content="Add Customer" HorizontalAlignment="Center" Margin="0,395,350,0" VerticalAlignment="Top" Width="100" Height="21" Click="Click_AddCustomer">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Page>
