TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/BackupDatabase.xaml

<Page x:Class="TMS.BackupDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupDatabase">

    <Grid Name="BackupDatabase_Grid">
        
        <Label Content="Backup Database" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Fill in the form to generate a backup of the system:" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>

        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,123,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="BackupName" HorizontalAlignment="Center" IsReadOnly="True" Height="25" Margin="400,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <Label Content="Description:" HorizontalAlignment="Center" Margin="0,163,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="BackupDescr" HorizontalAlignment="Center" Height="100" Margin="400,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <Label Content="Backup To:" HorizontalAlignment="Center" Margin="0,278,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <ComboBox Name="BackupDirectory" HorizontalAlignment="Center" Height="25" Margin="400,287,0,0" Text="" VerticalAlignment="Top" Width="250"/>
        <Button Content="Backup Database" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_BackupDatabase">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>
        
    </Grid>
</Page>
