TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/CarrierDataAdd.xaml

<Page x:Class="TMS.CarrierDataAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarrierDataAdd">

    <Grid Name="CarrierDataAdd_Grid">

        <Label Content="Add Carrier Data" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Fill in the form to add a new Carrier:" HorizontalAlignment="Center" Margin="300,54,300,0" VerticalAlignment="Top"/>

        <Label Content="Carrier ID:" HorizontalAlignment="Center" Margin="0,81,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CarrierID" HorizontalAlignment="Center" IsReadOnly="False" Height="25" Margin="400,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Carrier Name:" HorizontalAlignment="Center" Margin="0,121,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="CarrierName" HorizontalAlignment="Center" Height="25" Margin="400,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Depot City:" HorizontalAlignment="Center" Margin="0,161,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="DepotCity" HorizontalAlignment="Center" Height="25" Margin="400,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="FTL Availability:" HorizontalAlignment="Center" Margin="0,201,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="FTLAvail" HorizontalAlignment="Center" Height="25" Margin="400,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="LTL Availability:" HorizontalAlignment="Center" Margin="0,241,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="LTLAvail" HorizontalAlignment="Center" Height="25" Margin="400,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="FTL Rate:" HorizontalAlignment="Center" Margin="0,281,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="FTLRate" HorizontalAlignment="Center" Height="25" Margin="400,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="LTL Rate:" HorizontalAlignment="Center" Margin="0,321,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="LTLRate" HorizontalAlignment="Center" Height="25" Margin="400,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Reefer Charge:" HorizontalAlignment="Center" Margin="0,359,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="ReeferCharge" HorizontalAlignment="Center" Height="25" Margin="400,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Button Content="Add Carrier" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="156" Height="21" Click="Click_AddCarrier">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
