TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/GenConfig.xaml

<Page x:Class="TMS.GenConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenConfig">

    <Grid Name="GenConfig_Grid">
        <Label Content="General Configuration Settings" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Log File Directory" HorizontalAlignment="Center" Margin="0,104,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="LogFileDirectory" HorizontalAlignment="Center" Margin="350,115,0,0" VerticalAlignment="Top" Height="25" Text="" Width="179"/>

        <Button Content="Select Folder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="650,117,0,0"  Width="97" Height="21" Click="Click_SelectFolder">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>
        <Button Content="Update Directory" HorizontalAlignment="Center" Margin="359,152,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="Click_UpdateDirectory">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Label Content="Targeting IP Address" HorizontalAlignment="Center" Margin="0,262,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="TargetingIP" HorizontalAlignment="Center" Height="25" Margin="350,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Targeting Port" HorizontalAlignment="Center" Margin="0,301,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="TargetingPort" HorizontalAlignment="Center" Height="25" Margin="350,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Button Content="Update Connection Settings" HorizontalAlignment="Center" Margin="352,349,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_UpdateConnectSettings">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
