TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/RateFeeOSHTUpdt.xaml

<Page x:Class="TMS.RateFeeOSHTUpdt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateFeeOSHTUpdt">

    <Grid Name="RateFeeOSHTUpdt_Grid">
        <Label Content="Rate/Fee Table" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Update the form with the new Rate/Fee data for OSHT." HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" Width="299"/>

        <Label Content="FTL Rate Markup" HorizontalAlignment="Center" Margin="0,144,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="FTLRate" HorizontalAlignment="Center" Margin="400,153,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="LTL Rate Markup" HorizontalAlignment="Center" Margin="0,194,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="LTLRate" HorizontalAlignment="Center" Margin="400,203,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Button Content="Update Rate/Fee" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_UpdateRateFee">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
