TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/RateFeeCustUpdt.xaml

<Page x:Class="TMS.RateFeeCustUpdt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateFeeCustUpdt">

    <Grid Name="RateFeeCustUpdt_Grid">
        <Label Content="Rate/Fee Table" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Update the form with the new Rate/Fee data for the selected Carrier." HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" Width="371"/>


        <Label Content="Carrier Name" HorizontalAlignment="Center" Margin="0,133,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="CarrierName" HorizontalAlignment="Center" Margin="400,142,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="179"/>

        <Label Content="FTL Rate" HorizontalAlignment="Center" Margin="0,183,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="FTLRate" HorizontalAlignment="Center" Margin="400,193,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="LTL Rate" HorizontalAlignment="Center" Margin="0,233,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="LTLRate" HorizontalAlignment="Center" Margin="400,242,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Label Content="Reefer Charge" HorizontalAlignment="Center" Margin="0,283,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ReeferCharge" HorizontalAlignment="Center" Margin="400,293,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179"/>

        <Button Content="Update Rate/Fee" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="156" Height="21" Click="Click_UpdateRateFee">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
