TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/RateFeeTable.xaml

<Page x:Class="TMS.RateFeeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateFeeTable">

    <Grid Name="RateFeeTable_Grid">
        <Label Content="Rate/Fee Table" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Select to update either the customer or OSHT Rate/Fee Table:" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Button HorizontalAlignment="Center" Margin="0,250,300,0" VerticalAlignment="Top" Width="150" Height="48" Click="SelectUpdateCustRate_Click">
            <TextBlock Text="Update Customer Rate/Fee" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button HorizontalAlignment="Center" Margin="300,250,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="SelectUpdateOSHTRate_Click">
            <TextBlock Text="Update OSHT      Rate/Fee" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
