TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/RouteTableMain.xaml

<Page x:Class="TMS.RouteTableMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteTableMain">

    <Grid Name="RouteTableMain_Grid">

        <Label Content="Route Table" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <!--https://www.wpf-tutorial.com/datagrid-control/details-row/ -->
        <DataGrid Name="RouteTable_DG" HorizontalAlignment="Center" Height="243" Margin="0,58,0,0" VerticalAlignment="Top" Width="605" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RouteId" Binding="{Binding RouteId}" Width="60" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="150" />
                <DataGridTextColumn Header="KMs" Binding="{Binding Kilometers}" Width="90" />
                <DataGridTextColumn Header="Time(h)" Binding="{Binding TimeHours}" Width="100" />
                <DataGridTextColumn Header="West" Binding="{Binding West}" Width="100" />
                <DataGridTextColumn Header="East" Binding="{Binding East}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Select a destination to either Update/Delete a route:" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RouteTable_ComboB" HorizontalAlignment="Center" VerticalAlignment="Top" Width="249" Margin="0,355,0,0" Height="24"/>

        <Button Content="Add Route" HorizontalAlignment="Center" Margin="0,410,400,0" VerticalAlignment="Top" Width="110" Height="21" Click="Click_AddRouteTable"/>
        <Button Content="Update Route" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="Click_UpdateRouteTable"/>
        <Button Content="Delete Route" HorizontalAlignment="Center" Margin="400,410,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="Click_DeleteRouteTable"/>

    </Grid>
</Page>
