TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Admin/RouteTableUpdate.xaml

<Page x:Class="TMS.RouteTableUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteTableUpdate">

    <Grid Name="RouteTableUpdate_Grid">

        <Label Content="Update Route Data" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Fill in the form to update a Route:" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>

        <Label Content="Destination:" HorizontalAlignment="Center" Margin="140,89,540,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Center" Height="25" Margin="510,97,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Kilometers:" HorizontalAlignment="Center" Margin="134,144,534,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="Kilometers" HorizontalAlignment="Center" Height="25" Margin="510,152,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="Time (h):" HorizontalAlignment="Center" Margin="135,197,535,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="TimeHours" HorizontalAlignment="Center" Height="25" Margin="510,205,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="West:" HorizontalAlignment="Center" Margin="159,248,559,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="West" HorizontalAlignment="Center" Height="25" Margin="510,256,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Label Content="East:" HorizontalAlignment="Center" Margin="160,297,560,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox x:Name="East" HorizontalAlignment="Center" Height="25" Margin="510,305,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

        <Button Content="Update Route" HorizontalAlignment="Center" Margin="322,353,322,0" VerticalAlignment="Top" Width="156" Height="21" Click="Click_UpdateRoute">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
