TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/CloseDayMain.xaml

<Page x:Class="TMS.CloseDayMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CloseDayMain">

    <Grid Name="CloseDayMain_Grid">

        <Label Content="Close Day" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Current Date:" HorizontalAlignment="Center" Margin="0,84,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ClientName" HorizontalAlignment="Center" Margin="400,91,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Number of Days to Simulate:" HorizontalAlignment="Center" Margin="0,140,400,0" VerticalAlignment="Top" FontSize="18px"/>
        <ComboBox HorizontalAlignment="Left" Margin="575,149,0,0" VerticalAlignment="Top" Width="50"/>

        <Button Content="Close Day" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_CloseDay">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
