TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/InvoiceSummary.xaml

<Page x:Class="TMS.InvoiceSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceSummary">

    <Grid Name="InvoiceSummary_Grid">

        <Label Content="Invoice Summary" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Generate Invoice Summary For:" HorizontalAlignment="Center" Margin="0,68,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" Width="180"/>

        <Button Content="All-Time" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_AllTime">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button Content="Past 2 Weeks" HorizontalAlignment="Center" Margin="500,70,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_Past2Weeks">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <DataGrid Name="InvoiceSummary_DG" HorizontalAlignment="Center" Height="272" Margin="8,118,8,0" VerticalAlignment="Top" Width="784" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice No." Binding="{Binding InvoiceNum}" Width="70" />
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}" Width="110" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="100" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding ContactPhone}" Width="100" />
                <DataGridTextColumn Header="Invoice Total" Binding="{Binding InvoiceTotal}" Width="100" />
                <DataGridTextColumn Header="Total Paid" Binding="{Binding TotalPaid}" Width="100" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="100" />
                <DataGridTextColumn Header="Days Overdue" Binding="{Binding DaysOverdue}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        
        

    </Grid>
</Page>
