TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/OrderSummaryReview.xaml

<Page x:Class="TMS.OrderSummaryReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSummaryReview">

    <Grid Name="OrderSummaryReview_Grid">

        <Label Content="Review Order" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Order Information" HorizontalAlignment="Center" Margin="0,57,400,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14"/>

        <Label Content="Client Name:" HorizontalAlignment="Center" Margin="0,84,600,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ClientName" HorizontalAlignment="Center" Margin="0,91,250,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Destination:" HorizontalAlignment="Center" Margin="150,84,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Destination" HorizontalAlignment="Center" Margin="500,91,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Job Type:" HorizontalAlignment="Center" Margin="0,124,600,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="JobType" HorizontalAlignment="Center" Margin="0,131,250,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Date Started:" HorizontalAlignment="Center" Margin="150,124,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="DateStarted" HorizontalAlignment="Center" Margin="500,131,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Quantity:" HorizontalAlignment="Center" Margin="0,164,600,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Quantity" HorizontalAlignment="Center" Margin="0,171,250,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Total KM:" HorizontalAlignment="Center" Margin="150,164,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="TotalKM" HorizontalAlignment="Center" Margin="500,171,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Van Type:" HorizontalAlignment="Center" Margin="0,204,600,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="VanType" HorizontalAlignment="Center" Margin="0,211,250,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Rate:" HorizontalAlignment="Center" Margin="150,204,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Rate" HorizontalAlignment="Center" Margin="500,211,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Label Content="Trip Statuses:" HorizontalAlignment="Center" Margin="0,257,600,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14"/>
        <ListBox Name="TargetedCities_LB" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="250" Margin="0,290,450,0" IsEnabled="False"/>

        <Label Content="Expected End Date:" HorizontalAlignment="Center" Margin="50,324,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ExpectedEndDate_TB" HorizontalAlignment="Center" Margin="500,328,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="179" IsReadOnly="True"/>

        <Button Content="Done" HorizontalAlignment="Center" Margin="300,390,0,0" VerticalAlignment="Top" Width="100" Height="21" Click="Click_Done">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>
        
    </Grid>
</Page>
