TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/OrderSummary.xaml

<Page x:Class="TMS.OrderSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSummary">

    <Grid Name="OrderSummary_Grid">

        <Label Content="Order Summary" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Active Orders" HorizontalAlignment="Center" Margin="0,57,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <ListBox Name="ActiveOrders_LB" HorizontalAlignment="Center" Height="280" Margin="0,87,320,0" VerticalAlignment="Top" Width="268"/>

        <Label Content="Completed Contracts" HorizontalAlignment="Center" Margin="190,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <ListBox Name="CompletedContracts_LB" HorizontalAlignment="Center" Height="280" Margin="320,87,0,0" VerticalAlignment="Top" Width="268"/>

        <Button Content="Review Active Order" HorizontalAlignment="Center" Margin="0,388,315,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_ReviewActiveOrder">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button Content="Review Order" HorizontalAlignment="Center" Margin="180,388,0,0" VerticalAlignment="Top" Width="100" Height="21" Click="Click_ReviewOrder">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

        <Button Content="Confirm Order" HorizontalAlignment="Center" Margin="450,388,0,0" VerticalAlignment="Top" Width="100" Height="21" Click="Click_ConfirmOrder">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
