TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/ReceivedOrdersForm.xaml

<Page x:Class="TMS.ReceivedOrdersForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceivedOrdersForm">

    <Grid Name="ReceivedOrdersForm_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>

        </Grid.RowDefinitions>

        <Label Content="Confirm Order" HorizontalAlignment="Center" Margin="299,3,299,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Order Information" HorizontalAlignment="Center" Margin="139,57,539,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14"/>

        <Label Content="Client Name:" HorizontalAlignment="Center" Margin="0,84,600,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="ClientName" HorizontalAlignment="Center" Margin="0,91,350,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="178" IsReadOnly="True"/>

        <Label Content="Origin:" HorizontalAlignment="Center" Margin="150,84,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Origin" HorizontalAlignment="Center" Margin="500,91,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="180" IsReadOnly="True"/>

        <Label Content="Destination:" HorizontalAlignment="Center" Margin="150,124,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Destination" HorizontalAlignment="Center" Margin="500,131,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="180" IsReadOnly="True"/>

        <Label Content="Job Type:" HorizontalAlignment="Center" Margin="58,124,658,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="JobType" HorizontalAlignment="Center" Margin="186,131,436,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="178" IsReadOnly="True"/>

        <Label Content="Date Started:" HorizontalAlignment="Center" Margin="150,164,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="DateStarted" HorizontalAlignment="Center" Margin="500,171,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="180" IsReadOnly="True"/>

        <Label Content="Quantity:" HorizontalAlignment="Center" Margin="59,164,659,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Quantity" HorizontalAlignment="Center" Margin="186,171,436,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="178" IsReadOnly="True"/>

        <Label Content="Total KM:" HorizontalAlignment="Center" Margin="150,204,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="TotalKM" HorizontalAlignment="Center" Margin="500,211,00,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="180" IsReadOnly="True"/>

        <Label Content="Van Type:" HorizontalAlignment="Center" Margin="58,204,658,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="VanType" HorizontalAlignment="Center" Margin="186,211,436,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="178" IsReadOnly="True"/>

        <Label Content="Rate:" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontSize="18px"/>
        <TextBox Name="Rate" HorizontalAlignment="Center" Margin="300,295,0,0" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="180" IsReadOnly="True"/>

        <Label Content="Carriers:" HorizontalAlignment="Center" Margin="0,257,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14"/>
        <ListBox Name="Carriers_LB" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="200" Margin="0,290,400,0" Grid.RowSpan="2"/>

        <Label Content="Select one or more Carriers depending" HorizontalAlignment="Center" Margin="220,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14"/>
        <Label Content="on the capacity to add a trip for that" HorizontalAlignment="Center" Margin="206,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14" Grid.RowSpan="2"/>
        <Label Content="carrier to the order." HorizontalAlignment="Center" Margin="102,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22" FontSize="14" Grid.Row="1"/>

        <Button Content="Add Trip" HorizontalAlignment="Center" Margin="220,400,0,0" VerticalAlignment="Top" Width="158" Height="21" Click="Click_AddTrip" Grid.Row="1">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
