TeamClassic_TMS-master/TeamClassic_TMS-master/TMS/TMS/Planner/ReceivedOrdersMain.xaml

<Page x:Class="TMS.ReceivedOrdersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceivedOrdersMain">

    <Grid Name="ReceivedOrdersMain_Grid">

        <Label Content="Confirm Order" HorizontalAlignment="Center" Margin="191.2,3,191.2,0" VerticalAlignment="Top" FontSize="30px"/>

        <Label Content="Received Orders:" HorizontalAlignment="Center" Margin="0,57,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>
        <DataGrid Name="InitiatedOrders_DG" HorizontalAlignment="Center" Height="300" Margin="0,59,0,0" VerticalAlignment="Top" Width="630" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="150" />
                <DataGridTextColumn Header="Job Type" Binding="{Binding JobType}" Width="75" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="75" />
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="125" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="125" />
                <DataGridTextColumn Header="Van Type" Binding="{Binding VanType}" Width="75" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Select Order from the list to add trips to the order:" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.22"/>

        <Button Content="Select Order" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Width="157" Height="21" Click="Click_SelectOrder">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.3" ShadowDepth="4" Opacity="1" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
